<section id="user_show" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /users/{id}</v-chip>
            <small class="subheading">Get user by id </small>
          </h2>
        </div>
        <v-container>

          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/users/{id}</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully"
  },
  "data": {
    "id": 6,
    "name": "Dani Lesmiadi",
    "email": "danilesmiadi@gmail.com",
    "phone": "08122443582",
    "description": null,
    "photo": "",
    "address": "Bandung",
    "is_active": 0,
    "created_at": "2018-07-03 10:35:17",
    "updated_at": "2018-07-03 10:35:17",
    "roles": [{
        "id": 2,
        "slug": "administrator",
        "name": "Administrator",
        "description": null,
        "created_at": "2018-07-02 16:09:07",
        "updated_at": "2018-07-02 16:09:07",
        "pivot": {
          "role_id": 2,
          "user_id": 6
        }
      },
      {
        "id": 3,
        "slug": "supervisor",
        "name": "Supervisor",
        "description": null,
        "created_at": "2018-07-02 16:09:07",
        "updated_at": "2018-07-02 16:09:07",
        "pivot": {
          "role_id": 3,
          "user_id": 6
        }
      }
    ]
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
