<section id="user_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /users/{id}</v-chip>
            <small class="subheading">Update user </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/users/{id}</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>name: string|unique|max:50</li>
                      <li>email: string|email|unique</li>
                      <li>phone: string|unique|max:30</li>
                      <li>password: string|min:6</li>
                      <li>description: string</li>
                      <li>address: text</li>
                      <li>roles: array of integers</li>
                      <li>is_active: boolean</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                    <th>Request Example</th>
                    <td>
                      <pre>
  <code>
  {
    "name": "Dani Lesmiadi",
    "email": "dani.lesmiadi@gmail.com",
    "password": "password",
    "phone": "08122443582",
    "address": "Bandung",
    "roles": [3]
  }
  </code>
                      </pre>
                    </td>
                  </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Updated successfully"
  },
  "data": {
    "id": 6,
    "name": "Dani Lesmiadi",
    "email": "danilesmiadi@gmail.com",
    "phone": "08122443582",
    "description": null,
    "photo": "",
    "address": "Bandung",
    "is_active": 1,
    "created_at": "2018-07-03 10:35:17",
    "updated_at": "2018-07-03 10:39:41",
    "roles": []
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
},
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
},
{
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "name is required",
    "field": "name",
    "validation": "required"
  }]
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
