@layout('master')
@section('content')
<section id="change-password">
  <div class="card" style="max-width: 500px;">
    <form action="/api/auth/reset" method="POST">
      <header class="card-header">
        <p class="card-header-title">
          Component
        </p>
      </header>
      <div class="card-content">
        <div class="content">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input is-danger" type="password" placeholder="Old Password" name="password" id="password">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
            <p class="help is-danger">This email is invalid</p>
          </div>


          <div class="field is-grouped is-grouped-right">
              <p class="control">
                <button type="submit" class="button is-info">
                  Change Password
                </button>
              </p>
            </div>
        </div>
      </div>
    </form>
  </div>
</section>
@endsection
