<section id="roles" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Roles</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
The "xtrunks API" uses a concept of Roles, designed to give the ability to control what users can and cannot do within the API.
The "xtrunks API" has few roles: Superadmin, Administrator, Supervisor, Marketing, Student.
Each role is allowed to perform a set of capabilities called Permission. These Roles can be add or remove to meet your requirements,
but the default Roles (as above) cannot be deleted.
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>name: string|unique</li>
              <li>slug: string</li>
              <li>description: string</li>

            </ul>
          </p>
          <v-alert :value="true" type="info">
            Roles can only be CREATEd, UPDATEd and DELETEd by Superadmin
          </v-alert>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.roles.list')
              @include('docs.roles.store')
              @include('docs.roles.show')
              @include('docs.roles.update')
              @include('docs.roles.delete')
            </v-flex>
          </v-layout>

        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
