<section id="permissions_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /permissions</v-chip>
            <small class="subheading">Get Permissions List</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/permissions?page=1&limit=10</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>page: string</li>
                      <li>limit: string</li>
                      <li>search: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully",
    "total": 48,
    "perPage": 10,
    "page": 1,
    "lastPage": 5
  },
  "data": [{
      "id": 1,
      "slug": "create_user",
      "name": "Create user",
      "description": null,
      "created_at": "2018-08-24 20:07:39",
      "updated_at": "2018-08-24 20:07:39"
    },
    {
      "id": 2,
      "slug": "read_user",
      "name": "Read user",
      "description": null,
      "created_at": "2018-08-24 20:07:39",
      "updated_at": "2018-08-24 20:07:39"
    },
    {
      "id": 3,
      "slug": "update_user",
      "name": "Update user",
      "description": null,
      "created_at": "2018-08-24 20:07:39",
      "updated_at": "2018-08-24 20:07:39"
    },
    {
      "id": 4,
      "slug": "delete_user",
      "name": "Delete user",
      "description": null,
      "created_at": "2018-08-24 20:07:39",
      "updated_at": "2018-08-24 20:07:39"
    }
  ]
}
</code>
</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
{
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
