<section id="permission_store" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="success" text-color="white" label>POST /permissions</v-chip>
            <small class="subheading">Save new permission into database</small>
          </h2>
        </div>
        <v-container>

        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table is-fullwidth">
              <tr>
                <th width="20%">End point:</th>
                <td width="80%">
                  <v-chip color="grey darken-2" text-color="white" label>/permissions</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>name: string:required</li>
                    <li>slug: string:required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
<code>
{
  "meta": {
    "status": 201,
    "message": "Created successfully"
  },
  "data": {
    "name": "Create Author",
    "slug": "create_author",
    "created_at": "2018-08-28 10:00:13",
    "updated_at": "2018-08-28 10:00:13",
    "id": 49
  }
}
</code>
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "name is required",
    "field": "name",
    "validation": "required"
  }]
}, {
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
