<section id="company" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Companies</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi amet dignissimos, sint exercitationem autem et. Minus officia
            dolores eveniet eaque deleniti, autem qui voluptatibus aspernatur expedita rem nulla ad aliquid?
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>name: 'string|max:50|unique'</li>
              <li>email: 'string|email|unique'</li>
              <li>phone: 'string|max:30|unique'</li>
              <li>contact_person: 'string|max:50'</li>
              <li>province: 'string|max:50'</li>
              <li>address: string</li>
              <li>description: string</li>
              <li>city: 'string|max:50'</li>
              <li>lat: 'number'</li>
              <li>lng: 'number'</li>
            </ul>
          </p>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.company.list')
              @include('docs.company.store')
              @include('docs.company.show')
              @include('docs.company.update')
              @include('docs.company.delete')
            </v-flex>
          </v-layout>

        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>

