<section id="company_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /companies</v-chip>
            <small class="subheading">Get Company List</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/companies?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>

{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully",
		"total": 25,
		"perPage": 2,
		"page": 1,
		"lastPage": 13
	},
	"data": [
		{
			"id": 24,
			"name": "Alma Keller",
			"address": "1105 Julah Mill",
			"email": "lib@udu.co",
			"phone": "(250) 478-9299",
			"contact_person": "Jose Nichols",
			"description": "Givo piciwfu enean cueji fepa dokare sa ufenopuj zov oso pukmev rimwem jazos ko ma uk jem.",
			"province": "ON",
			"city": "Apirioji",
			"lat": 79.717209,
			"lng": 3.08357,
			"created_at": "2018-05-21 23:53:23",
			"updated_at": "2018-05-21 23:53:23"
		},
		{
			"id": 14,
			"name": "Bill Guerrero",
			"address": "1321 Jegcu Path",
			"email": "rovzazi@kok.py",
			"phone": "(749) 821-2412",
			"contact_person": "Lola Jones",
			"description": "Ogfajku viwuwfon biwpal uwe puafeop wihbeve kitev fawfurpe eg ga obegug ig ip ce wamlar teebofu ozejaro.",
			"province": "SK",
			"city": "Tolied",
			"lat": 27.341,
			"lng": -9.66189,
			"created_at": "2018-05-21 23:53:23",
			"updated_at": "2018-05-21 23:53:23"
		}
	]
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
