<section id="company_show" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /companies/{id}</v-chip>
            <small class="subheading">Get Company by id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/companies/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully"
	},
	"data": {
		"id": 26,
		"name": "Adam Hayes Adam",
		"address": "781 Tithiw Ridge",
		"email": "tihedkob@gmail.com",
		"phone": "021 7502355",
		"contact_person": "Francis Buchanan",
		"description": "Mika voopca hudimzo ninu tolez iroru jibwiroh da zojetemow fennatpac sunwiwvu wi utehko jejvu pigfufnoh vohadiro gi.",
		"province": "YT",
		"city": "Lolkoig",
		"lat": null,
		"lng": null,
		"created_at": "2018-05-21 23:42:42",
		"updated_at": "2018-05-21 23:42:42"
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
