<section id="company_store" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="success" text-color="white" label>POST /companies</v-chip>
            <small class="subheading">Save new Company into database</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/companies</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>name: 'string|max:50|unique'</li>
                    <li>email: 'string|email|unique'</li>
                    <li>phone: 'string|max:30|unique'</li>
                    <li>contact_person: 'string|max:50'</li>
                    <li>province: 'string|max:50'</li>
                    <li>address: string</li>
                    <li>description: string</li>
                    <li>city: 'string|max:50'</li>
                    <li>lat: 'number'</li>
                    <li>lng: 'number'</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 201,
		"message": "Created successfully"
	},
	"data": {
		"name": "Adam Hayes Adam",
		"address": "781 Tithiw Ridge",
		"email": "tihedkob@gmail.com",
		"phone": "021 7502355",
		"contact_person": "Francis Buchanan",
		"description": "Mika voopca hudimzo ninu tolez iroru jibwiroh da zojetemow fennatpac sunwiwvu wi utehko jejvu pigfufnoh vohadiro gi.",
		"province": "YT",
		"city": "Lolkoig",
		"created_at": "2018-05-21 23:42:42",
		"updated_at": "2018-05-21 23:42:42",
		"id": 26
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 422,
		"message": "Validation failed"
	},
	"details": [
		{
			"message": "name is required",
			"field": "name",
			"validation": "required"
		}
	]
},
{
	"meta": {
		"status": 403,
		"message": "Forbidden"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
