<section id="profile_change_password" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /profile/{id}/change-password</v-chip>
            <small class="subheading">Change Password </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/profile/{id}/change-password</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>old_password: string</li>
                      <li>password: string|min:6</li>
                      <li>password_confirmation: string</li>

                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Request Example</th>
                  <td>
                    <pre>
<code>
{
  "old_password": "password",
  "password": "password",
  "password_confirmation": "password"
}
</code>
                    </pre>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Updated successfully"
  },
  "data": {
    "id": 6,
    "name": "Dani Lesmiadi",
    "email": "danilesmiadi@gmail.com",
    "phone": "08122443582",
    "description": null,
    "photo": "",
    "address": "Bandung",
    "is_active": 1,
    "created_at": "2018-07-03 10:35:17",
    "updated_at": "2018-07-03 10:39:41",
    "roles": []
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}, {
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "password is required",
    "field": "password",
    "validation": "required"
  }]
}, {
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
