<section id="profile_me" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /me</v-chip>
            <small class="subheading">Get Logged in User data</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/me</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully"
  },
  "data": {
    "id": 1,
    "name": "Superadmin",
    "email": "super_administrator@xtrunks.com",
    "phone": "123456789",
    "description": null,
    "photo": "",
    "address": null,
    "is_active": 1,
    "created_at": "2018-07-02 16:09:07",
    "updated_at": "2018-07-02 16:09:07",
    "roles": [
      {
        "id": 1,
        "slug": "superadmin",
        "name": "Superadmin",
        "description": null,
        "created_at": "2018-07-02 16:09:07",
        "updated_at": "2018-07-02 16:09:07",
        "pivot": {
          "role_id": 1,
          "user_id": 1
        }
      }
    ]
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
