<section id="profile_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /profile/{id}</v-chip>
            <small class="subheading">Update Profile </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/profile/{id}</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>name: string|unique|max:50</li>
                      <li>email: string|email|unique</li>
                      <li>phone: string|unique|max:30</li>
                      <li>description: string</li>
                      <li>address: text</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Request Example</th>
                  <td>
                    <pre>
<code>
{
  "name": "Superadmin",
  "email": "super_administrator@xtrunks.com",
  "phone": "+92 300 0515119",
  "Address": "E-1050 A Block",
  "description": "bla bla bla"
}
</code>
                    </pre>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Updated successfully"
  },
  "data": {
    "id": 1,
    "name": "Superadmin",
    "email": "super_administrator@xtrunks.com",
    "phone": "+92 300 0515119",
    "description": "bla bla bla",
    "photo": "",
    "address": null,
    "is_active": 1,
    "created_at": "2018-07-02 17:16:14",
    "updated_at": "2018-07-02 17:25:26",
    "roles": [{
      "id": 1,
      "slug": "superadmin",
      "name": "Superadmin",
      "description": null,
      "created_at": "2018-07-02 17:16:13",
      "updated_at": "2018-07-02 17:16:13",
      "pivot": {
        "role_id": 1,
        "user_id": 1
      }
    }]
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
  {
    "meta": {
      "status": 400,
      "message": "Data not found"
    }
  },
  {
    "meta": {
      "status": 401,
      "message": "Unathorized"
    }
  },
  {
    "meta": {
      "status": 403,
      "message": "Forbidden"
    }
  },
  {
    "meta": {
      "status": 422,
      "message": "Validation failed"
    },
    "details": [{
      "message": "name is required",
      "field": "name",
      "validation": "required"
    }]
  }
  </code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
